
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=5490u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #3C3176 = rgb( 60, 49,118) = rgba( 60, 49,118,1) = rgb0(0.235,0.192,0.463)
   shade 1 = #867DB0 = rgb(134,125,176) = rgba(134,125,176,1) = rgb0(0.525,0.49,0.69)
   shade 2 = #5D5393 = rgb( 93, 83,147) = rgba( 93, 83,147,1) = rgb0(0.365,0.325,0.576)
   shade 3 = #231858 = rgb( 35, 24, 88) = rgba( 35, 24, 88,1) = rgb0(0.137,0.094,0.345)
   shade 4 = #10073B = rgb( 16,  7, 59) = rgba( 16,  7, 59,1) = rgb0(0.063,0.027,0.231)

*** Secondary color (1):

   shade 0 = #532B72 = rgb( 83, 43,114) = rgba( 83, 43,114,1) = rgb0(0.325,0.169,0.447)
   shade 1 = #9476AB = rgb(148,118,171) = rgba(148,118,171,1) = rgb0(0.58,0.463,0.671)
   shade 2 = #724C8F = rgb(114, 76,143) = rgba(114, 76,143,1) = rgb0(0.447,0.298,0.561)
   shade 3 = #391356 = rgb( 57, 19, 86) = rgba( 57, 19, 86,1) = rgb0(0.224,0.075,0.337)
   shade 4 = #220439 = rgb( 34,  4, 57) = rgba( 34,  4, 57,1) = rgb0(0.133,0.016,0.224)

*** Secondary color (2):

   shade 0 = #2C4770 = rgb( 44, 71,112) = rgba( 44, 71,112,1) = rgb0(0.173,0.278,0.439)
   shade 1 = #7689A9 = rgb(118,137,169) = rgba(118,137,169,1) = rgb0(0.463,0.537,0.663)
   shade 2 = #4D658D = rgb( 77,101,141) = rgba( 77,101,141,1) = rgb0(0.302,0.396,0.553)
   shade 3 = #152D54 = rgb( 21, 45, 84) = rgba( 21, 45, 84,1) = rgb0(0.082,0.176,0.329)
   shade 4 = #051938 = rgb(  5, 25, 56) = rgba(  5, 25, 56,1) = rgb0(0.02,0.098,0.22)


#####  Generated by Paletton.com (c) 2002-2014